# haoyxGit

./: a.txt
virtual-client/: .project  1.txt  dependency-reduced-pom.xml  pom.xml  pom.xml2
virtual-client/.dubbo/: dubbo-registry-consumer-XXX-10.126.53.168.cache  dubbo-registry-consumer-XXX-10.58.50.203.cache  dubbo-registry-pangu-dubbo-test-10.58.50.203.cache
virtual-client/src/main/java/APIScript/: VirtualProcServiceCreateVirtualAccountAdapter_PFT.java  VirtualQueryServiceFindVirtualAccountByPasswordAdapter_PFT.java  VirtualQueryServiceFindVirtualAccountByUserIdAdapter_PFT.java  VirtualQueryServiceFindVirtualAccountHistoryAdapter_PFT.java
virtual-client/src/main/java/clientinit/: Dubbo_init.java
virtual-client/src/main/java/tools/: CommonTools.java  UUIDGenerator.java
virtual-client/src/main/resources/: applicationContext-all.xml  applicationContext-dubbo-consumer.xml
virtual-client/src/test/java/: TVirtualProcServiceCreateVirtualAccountAdapter_PFT.java  TVirtualQueryServiceFindVirtualAccountByPasswordAdapter_PFT.java  TVirtualQueryServiceFindVirtualAccountByUserIdAdapter_PFT.java  TVirtualQueryServiceFindVirtualAccountHistoryAdapter_PFT.java
