[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building virtual-client 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/gome/pangu/virtual/virtual-client/1.0.0-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/com/gome/pangu/virtual/virtual-client/1.0.0-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/com/gome/pangu/virtual/virtual-client/1.0.0-SNAPSHOT/maven-metadata.xml

我们大家都有一个使用，为了家庭的幸福，奋斗终身！！@@@@@____@@@@@

master最新内容，哈哈哈！！

public static String getNew_code{
	return "this is a new_code!";
}

public static String getMaster_code_2nd{
	return "this is the 2nd master code!";
}




new_code  brance 2016.11.2 am 11:54  haoyx
master pm2:02
=======
2016/11/2
master_newest code!!!

1004/1004 B   
              
Downloaded: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/gome/pangu/virtual/virtual-client/1.0.0-SNAPSHOT/maven-metadata.xml (1004 B at 9.6 KB/sec)
Downloading: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/gome/pangu/virtual/pangu-virtual-all/1.0.0-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/com/gome/pangu/virtual/pangu-virtual-all/1.0.0-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/com/gome/pangu/virtual/pangu-virtual-all/1.0.0-SNAPSHOT/maven-metadata.xml
              
              
618/618 B     
            
Downloaded: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/gome/pangu/virtual/pangu-virtual-all/1.0.0-SNAPSHOT/maven-metadata.xml (618 B at 15.5 KB/sec)
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/com/gome/architect/simple-soatransaction/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/com/gome/architect/simple-soatransaction/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/gome/architect/simple-soatransaction/0.0.1-SNAPSHOT/maven-metadata.xml
            
            
            
Downloading: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/alibaba/dubbo/2.5.4-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/com/alibaba/dubbo/2.5.4-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/com/alibaba/dubbo/2.5.4-SNAPSHOT/maven-metadata.xml
            
            
980/980 B   
            
Downloaded: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/alibaba/dubbo/2.5.4-SNAPSHOT/maven-metadata.xml (980 B at 17.1 KB/sec)
Downloading: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/alibaba/dubbo-parent/2.5.4-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/com/alibaba/dubbo-parent/2.5.4-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/com/alibaba/dubbo-parent/2.5.4-SNAPSHOT/maven-metadata.xml
            
            
602/602 B   
            
Downloaded: http://maven.ds.gome.com.cn/nexus/content/groups/public/com/alibaba/dubbo-parent/2.5.4-SNAPSHOT/maven-metadata.xml (602 B at 14.0 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pangu-interface ---
[INFO] com.gome.pangu.virtual:pangu-interface:jar:1.0.0-SNAPSHOT
[INFO] +- com.gome.pangu.virtual:virtual-client:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-validator:jar:4.3.2.Final:compile - omitted for duplicate)
[INFO] |  \- (com.gome.architect:simple-soatransaction:jar:0.0.1-SNAPSHOT:compile - omitted for duplicate)
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.2.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] +- com.gome.architect:simple-soatransaction:jar:0.0.1-SNAPSHOT:compile
[INFO] +- com.lazerycode.jmeter:jmeter-maven-plugin:jar:1.10.1:compile
[INFO] |  +- org.apache.ant:ant:jar:1.8.3:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.8.3:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.1.1:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.1.1:compile
[INFO] |  |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:compile
[INFO] |  |     +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |     |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |     |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |     +- com.google.guava:guava:jar:10.0.1:compile
[INFO] |  |     |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |     +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[INFO] |  |     |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |     |  \- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |     +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:compile
[INFO] |  |     \- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
[INFO] |  +- org.apache.maven:maven-core:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.maven:maven-model:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.1.1:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.1.1:compile
[INFO] |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.19:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.maven:maven-settings:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.1.1:compile
[INFO] |  |  +- (org.apache.maven:maven-plugin-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.1.1:compile
[INFO] |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.19:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.maven:maven-model:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.1.1:compile
[INFO] |  |  |  +- (org.apache.maven:maven-model:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile
[INFO] |  |  |  |  \- (org.eclipse.aether:aether-api:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-util:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile
[INFO] |  |  |  +- (org.eclipse.aether:aether-api:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.eclipse.aether:aether-util:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:0.9.0.M2:compile
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
[INFO] |  |  |  \- (org.eclipse.aether:aether-api:jar:0.9.0.M2:compile - omitted for duplicate)
[INFO] |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:compile
[INFO] |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- org.apache.jmeter:ApacheJMeter:jar:2.13:compile
[INFO] |  |  +- bsf:bsf:jar:2.4.0:compile
[INFO] |  |  +- avalon-framework:avalon-framework:jar:4.1.4:compile
[INFO] |  |  +- org.beanshell:bsh:jar:2.0b5:compile
[INFO] |  |  +- org.bouncycastle:bcmail-jdk15on:jar:1.49:compile
[INFO] |  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile
[INFO] |  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- commons-jexl:commons-jexl:jar:1.1:compile
[INFO] |  |  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |  |  +- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] |  |  +- excalibur-datasource:excalibur-datasource:jar:2.1:compile
[INFO] |  |  |  +- hsqldb:hsqldb:jar:1.8.0.1:compile
[INFO] |  |  |  +- avalon-framework:avalon-framework-api:jar:4.3:compile
[INFO] |  |  |  |  \- (avalon-logkit:avalon-logkit:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- avalon-framework:avalon-framework-impl:jar:4.3:compile
[INFO] |  |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- xml-apis:xmlParserAPIs:jar:2.0.2:compile
[INFO] |  |  |  |  +- (avalon-logkit:avalon-logkit:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- jmock:jmock:jar:1.0.1:compile
[INFO] |  |  |  +- avalon-logkit:avalon-logkit:jar:2.1:compile
[INFO] |  |  |  |  \- javax.servlet:servlet-api:jar:2.3:compile
[INFO] |  |  |  +- excalibur-instrument:excalibur-instrument-api:jar:2.1:compile
[INFO] |  |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (avalon-framework:avalon-framework-impl:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  |  |  +- excalibur-component:excalibur-testcase:jar:2.1:compile
[INFO] |  |  |  |  +- (avalon-logkit:avalon-logkit:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (avalon-framework:avalon-framework-impl:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (excalibur-component:excalibur-component:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (excalibur-instrument:excalibur-instrument-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- excalibur-component:excalibur-component:jar:2.1:compile
[INFO] |  |  |  |  +- (avalon-logkit:avalon-logkit:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (avalon-framework:avalon-framework-impl:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (excalibur-instrument:excalibur-instrument-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- excalibur-instrument:excalibur-instrument-mgr-api:jar:2.1:compile
[INFO] |  |  |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (excalibur-instrument:excalibur-instrument-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- excalibur-instrument:excalibur-instrument-mgr-impl:jar:2.1:compile
[INFO] |  |  |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (avalon-framework:avalon-framework-impl:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (excalibur-instrument:excalibur-instrument-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (excalibur-instrument:excalibur-instrument-mgr-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (concurrent:concurrent:jar:1.3.4:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (javax.servlet:servlet-api:jar:2.3:compile - omitted for duplicate)
[INFO] |  |  |  \- qdox:qdox:jar:1.5:compile
[INFO] |  |  +- excalibur-instrument:excalibur-instrument:jar:1.0:compile
[INFO] |  |  +- excalibur-pool:excalibur-pool-api:jar:2.1:compile
[INFO] |  |  |  \- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  +- excalibur-pool:excalibur-pool-impl:jar:2.1:compile
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (avalon-framework:avalon-framework-impl:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (concurrent:concurrent:jar:1.3.4:compile - omitted for duplicate)
[INFO] |  |  |  \- junitperf:junitperf:jar:1.8:compile
[INFO] |  |  +- excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (avalon-framework:avalon-framework-api:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (avalon-framework:avalon-framework-impl:jar:4.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (concurrent:concurrent:jar:1.3.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (junitperf:junitperf:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  \- (excalibur-instrument:excalibur-instrument-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  \- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.6:compile
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.2.6:compile
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
[INFO] |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- jcharts:jcharts:jar:0.7.5:compile
[INFO] |  |  +- org.jdom:jdom:jar:1.1.3:compile
[INFO] |  |  +- org.mozilla:rhino:jar:1.7R5:compile
[INFO] |  |  +- logkit:logkit:jar:2.0:compile
[INFO] |  |  +- soap:soap:jar:2.3.1:compile
[INFO] |  |  +- net.sf.jtidy:jtidy:jar:r938:compile
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.7:compile
[INFO] |  |  +- org.apache.tika:tika-parsers:jar:1.7:compile
[INFO] |  |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  |  +- edu.ucar:netcdf:jar:4.2.20:compile
[INFO] |  |  |  |  +- edu.ucar:unidataCommon:jar:4.2.20:compile
[INFO] |  |  |  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  |  \- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sourceforge.jmatio:jmatio:jar:1.0:compile
[INFO] |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
[INFO] |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
[INFO] |  |  |  |  \- (org.apache.james:apache-mime4j-core:jar:0.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] |  |  |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  |  +- org.apache.pdfbox:pdfbox:jar:1.8.8:compile
[INFO] |  |  |  |  +- org.apache.pdfbox:fontbox:jar:1.8.8:compile
[INFO] |  |  |  |  \- org.apache.pdfbox:jempbox:jar:1.8.8:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |  |  |  +- org.apache.poi:poi:jar:3.11:compile
[INFO] |  |  |  +- org.apache.poi:poi-scratchpad:jar:3.11:compile
[INFO] |  |  |  |  \- (org.apache.poi:poi:jar:3.11:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.poi:poi-ooxml:jar:3.11:compile
[INFO] |  |  |  |  +- (org.apache.poi:poi:jar:3.11:compile - omitted for duplicate)
[INFO] |  |  |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.11:compile
[INFO] |  |  |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  |  |  +- org.ow2.asm:asm-debug-all:jar:4.1:compile
[INFO] |  |  |  +- com.googlecode.mp4parser:isoparser:jar:1.0.2:compile
[INFO] |  |  |  |  \- org.aspectj:aspectjrt:jar:1.8.0:compile
[INFO] |  |  |  +- com.drewnoakes:metadata-extractor:jar:2.6.2:compile
[INFO] |  |  |  |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO] |  |  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[INFO] |  |  |  +- rome:rome:jar:1.0:compile
[INFO] |  |  |  +- org.gagravarr:vorbis-java-core:jar:0.6:compile
[INFO] |  |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |  |  |  +- com.uwyn:jhighlight:jar:1.0:compile
[INFO] |  |  |  \- com.pff:java-libpst:jar:0.8.1:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.8:compile
[INFO] |  |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile
[INFO] |  |  +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.8.1:compile
[INFO] |  |  +- org.jodd:jodd-core:jar:3.6.4:compile
[INFO] |  |  +- org.jodd:jodd-lagarto:jar:3.6.4:compile
[INFO] |  |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- org.jodd:jodd-log:jar:3.6.4:compile
[INFO] |  |  +- org.mongodb:mongo-java-driver:jar:2.11.3:compile
[INFO] |  |  +- com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile
[INFO] |  |  \- org.slf4j:slf4j-nop:jar:1.7.10:compile
[INFO] |  +- org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile
[INFO] |  |  +- org.apache.jmeter:jorphan:jar:2.13:compile
[INFO] |  |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_config:jar:2.13:compile
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_ftp:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_functions:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_http:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_java:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_jdbc:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_jms:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_junit:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_junit-test:jar:2.13:compile
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_ldap:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_mail:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_mongodb:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_monitors:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_http:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_native:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.jmeter:ApacheJMeter_tcp:jar:2.13:compile
[INFO] |  |  +- (org.apache.jmeter:jorphan:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_core:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.jmeter:ApacheJMeter_components:jar:2.13:compile - omitted for duplicate)
[INFO] |  |  +- (bsf:bsf:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (avalon-framework:avalon-framework:jar:4.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.beanshell:bsh:jar:2.0b5:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcmail-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-jexl:commons-jexl:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-jexl:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.3:compile - omitted for duplicate)
[INFO] |  |  +- (dnsjava:dnsjava:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-datasource:excalibur-datasource:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-instrument:excalibur-instrument:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-api:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-impl:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (excalibur-pool:excalibur-pool-instrumented:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmllexer:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.htmlparser:htmlparser:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpmime:jar:4.2.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.2.5:compile - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:compile - omitted for duplicate)
[INFO] |  |  +- (jcharts:jcharts:jar:0.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.jdom:jdom:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.mozilla:rhino:jar:1.7R5:compile - omitted for duplicate)
[INFO] |  |  +- (logkit:logkit:jar:2.0:compile - omitted for duplicate)
[INFO] |  |  +- (soap:soap:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (net.sf.jtidy:jtidy:jar:r938:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-core:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.tika:tika-parsers:jar:1.7:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile - omitted for duplicate)
[INFO] |  |  +- (javax.mail:mail:jar:1.5.0-b01:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jsoup:jsoup:jar:1.8.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-lagarto:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.jodd:jodd-log:jar:3.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:2.11.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.fifesoft:rsyntaxtextarea:jar:2.5.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-nop:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- junit:junit:jar:4.8.1:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.4-SNAPSHOT:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  \- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] +- org.springframework:spring-context:jar:3.2.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.9.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:3.2.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-core:jar:3.2.9.RELEASE:compile
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
[INFO] |  \- org.springframework:spring-expression:jar:3.2.9.RELEASE:compile
[INFO] |     \- (org.springframework:spring-core:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-test:jar:3.2.9.RELEASE:test
[INFO] |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:test - omitted for duplicate)
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
[INFO] |  +- jline:jline:jar:0.9.94:compile
[INFO] |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] \- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO]    +- (org.apache.zookeeper:zookeeper:jar:3.3.3:compile - omitted for conflict with 3.4.6)
[INFO]    \- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.16)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.927 s
[INFO] Finished at: 2015-06-26T19:21:27+08:00
[INFO] Final Memory: 20M/245M
[INFO] ------------------------------------------------------------------------
